@import (less) "../node_modules/vuetify/dist/vuetify.css";

code {
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  box-shadow: none;
  color: #d14;
  font-weight: normal;
}
table {
  background: #fff;
  border: solid 1px #ddd;
  margin-bottom: 1.25rem;
  table-layout: auto;
  thead {
    background: #f5f5f5;
    tr th, tr td {
      font-size: 0.875rem;
      font-weight: bold;
      padding: 0.5rem 0.625rem 0.625rem;      
    }
  }
  tr th, tr td {
    display: table-cell;
    font-size: 0.875rem;
    line-height: 1.125rem;
    padding: 0.5625rem 0.625rem;
    text-align: left;    
  }
  tr.even, tr.alt, tr:nth-of-type(even) {
    background: #f9f9f9;
  }  
}
.dropcaps:first-letter {
	float: left;
	color: rgba(0,0,0,.5);
	font-size: 5rem;
	line-height: 4.125rem;
	padding: 2px 5px 0 0;
}
.fa-ul {
  margin-bottom: 1rem;
  li {
    margin-top: .5rem;
  }
}
.v-expansion-panel {
  img {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    max-width: 100%;
    padding: 5px;
  }
}
.v-expansion-panel__container {
  margin-top: 1px;
}